@PART[TV_RamJet_Engine]:FOR[AJE]
{
	%CoMOffset = 0, 2.0, 0

	// --- FX definitions ---
	!fx_exhaustFlame_blue = 0.0, -0.0, 0.0, 0.0, 1.0, 0.0, power
	!fx_exhaustLight_blue = 0.0, -0.0, 0.0, 0.0, 0.0, 1.0, power
	!fx_smokeTrail_light = 0.0, -0.0, 0.0, 0.0, 1.0, 0.0, power
	!fx_exhaustSparks_flameout = 0.0, -0.0, 0.0, 0.0, 1.0, 0.0, flameout

	// --- Sound FX definition ---
	!sound_vent_medium = engage
	!sound_rocket_hard = power
	!sound_vent_soft = disengage
	!sound_explosion_low = flameout

	!EFFECTS:NEEDS[MP_Nazari]
	{}
	EFFECTS:NEEDS[MP_Nazari]
	{
		powerflame
		{
			MODEL_MULTI_PARTICLE_PERSIST
			{
				name = flamejet1
				modelName = MP_Nazari/FX/flamejet
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.15
				emission = 0.5 1.8
				emission = 1.0 3.5
				speed = 0.0 1.5
				speed = 1.0 1.2
				energy = 0.0 0.05 // Same for energy
				energy = 0.7 0.33 // Same for energy
				energy = 1.0 0.99 // Same for energy
				fixedEmissions = false
			}
		}

		powersmoke
		{

			AUDIO
			{
				name = sndjet1
				channel = Ship
				clip = sound_jet_low
				volume = 0.0 0.0
				volume = 0.0001 1.12
				volume = 1.0 1.32
				pitch = 0.0 0.25
				pitch = 1.0 1.05
				loop = true
			}

			AUDIO
			{
				name = sndjet2
				channel = Ship
				clip = sound_jet_deep
				volume = 0.1 0.0
				volume = 0.3 1.15
				volume = 1.0 1.32
				pitch = 0.0 0.5
				pitch = 1.0 1.0
				loop = true
			}
			MODEL_MULTI_PARTICLE_PERSIST
			{
				name = smokethrust
				modelName = MP_Nazari/FX/smokejet
				transformName = thrustTransform
				emission = 0.0 0.0  // Curve for emission like stock
				emission = 0.07 0.0  // Curve for emission like stock
				emission = 0.2 0.4  // Curve for emission like stock
				emission = 1.0 1.1  // Curve for emission like stock
				energy = 0.0 0.2 // Same for energy
				energy = 1.0 3.2 // Same for energy
				speed = 0.0 1.0  // And speed
				speed = 1.0 0.8  // And speed
				grow = 0.0 0.0 // Grow the particles at 0% per seconds ( 0.02 would be 2% )
				grow = 1.0 0.15 // Grow the particles at 0% per seconds ( 0.02 would be 2% )
				scale = 0.0 1.0 // Rescale the emitters to +0%
				scale = 1.0 1.0 // Rescale the emitters to +0%
				offset = 0.0 0.0  // Move the particle emitter away from its default position by x meters
				offset = 1.0 0.5  // Move the particle emitter away from its default position by x meters	
				size = 0.0 1.0 // Rescale the particles to +0%
				size = 1.0 1.1 // Rescale the particles to +0%

				renderMode = "Billboard"  // Render mode : Billboard / SortedBillboard / HorizontalBillboard / VerticalBillboard / Stretch
				collide = false // Collision active or not
				collideRatio = 0 // how the particles react on collision. 1 is a mirror bounce, 0 is go parallel to the hit surface
				fixedScale = 1.0 // Fixed rescale of the particle emitter (for when you rescale the model)

				sizeClamp = 50 // Limits particle size. Default to 50

				// ***************
				// From here the value are not the default anymore. 
				// ***************


				angle = 0.0 1.0 // Display if the angle between the emitter transform and camera is lower than 45бу 	
				angle = 45.0 1.0
				angle = 50.0 1.0
				distance = 0.0 1.0 // Display if the distance to camera is higher than 110
				distance = 100.0 1.0
				distance = 110.0 1.0

				emission  // Modulate emission from mach and density curve. You can add other section for size, energy, speed, grow, offset and scale 
				{
					mach = 0.0 1.0 
					mach = 0.8 1.0 // don't display until mach .8
					mach = 1.0 1.0
					density = 1.0 1.0
					density = 0.4 1.0 // don't display over .4 atmo
					density = 0.3 1.0 
					density = 0.002 1.0
					density = 0.001 0.0 // and stop under .001
				}	
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}



	@title = CR2 Ramjet
	@mass = 0.8
	@description = A fictional CR2 Ramjet. Works best when faster than Mach 2. This engine provides no thrust below Mach 0.3! 


	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJEJet
		Area = 0.36
		BPR = 0
		CPR = 1
		FPR = 0
		Mdes = 0.9
		Tdes = 250
		eta_c = 0.95
		eta_t = 0.98
		eta_n = 0.9
		FHV = 28000000
		TIT = 1800
		TAB = 0
		exhaustMixer = True
		thrustUpperLimit = 700
		maxT3 = 1200
		runningEffectName = powersmoke
		directThrottleEffectName = powerflame
	}
}

@PART[TV_RamJet_Engine_Small]:FOR[AJE]
{


	%CoMOffset = 0, 1.0, 0

	// --- FX definitions ---
	!fx_exhaustFlame_blue = 0.0, -0.0, 0.0, 0.0, 1.0, 0.0, power
	!fx_exhaustLight_blue = 0.0, -0.0, 0.0, 0.0, 0.0, 1.0, power
	!fx_smokeTrail_light = 0.0, -0.0, 0.0, 0.0, 1.0, 0.0, power
	!fx_exhaustSparks_flameout = 0.0, -0.0, 0.0, 0.0, 1.0, 0.0, flameout

	// --- Sound FX definition ---
	!sound_vent_medium = engage
	!sound_rocket_hard = power
	!sound_vent_soft = disengage
	!sound_explosion_low = flameout

	!EFFECTS:NEEDS[MP_Nazari]
	{} 
	EFFECTS:NEEDS[MP_Nazari]
	{
		powerflame
		{
			MODEL_MULTI_PARTICLE_PERSIST
			{
				name = flamejet1
				modelName = MP_Nazari/FX/flamejet
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.15
				emission = 0.5 1.8
				emission = 1.0 3.5
				speed = 0.0 1.5
				speed = 1.0 1.2
				energy = 0.0 0.05 // Same for energy
				energy = 0.7 0.33 // Same for energy
				energy = 1.0 0.99 // Same for energy
				fixedEmissions = false
			}
		}

		powersmoke
		{

			AUDIO
			{
				name = sndjet1
				channel = Ship
				clip = sound_jet_low
				volume = 0.0 0.0
				volume = 0.0001 1.12
				volume = 1.0 1.32
				pitch = 0.0 0.25
				pitch = 1.0 1.05
				loop = true
			}

			AUDIO
			{
				name = sndjet2
				channel = Ship
				clip = sound_jet_deep
				volume = 0.1 0.0
				volume = 0.3 1.15
				volume = 1.0 1.32
				pitch = 0.0 0.5
				pitch = 1.0 1.0
				loop = true
			}
			MODEL_MULTI_PARTICLE_PERSIST
			{
				name = smokethrust
				modelName = MP_Nazari/FX/smokejet
				transformName = thrustTransform
				emission = 0.0 0.0  // Curve for emission like stock
				emission = 0.07 0.0  // Curve for emission like stock
				emission = 0.2 0.4  // Curve for emission like stock
				emission = 1.0 1.1  // Curve for emission like stock
				energy = 0.0 0.2 // Same for energy
				energy = 1.0 3.2 // Same for energy
				speed = 0.0 1.0  // And speed
				speed = 1.0 0.8  // And speed
				grow = 0.0 0.0 // Grow the particles at 0% per seconds ( 0.02 would be 2% )
				grow = 1.0 0.15 // Grow the particles at 0% per seconds ( 0.02 would be 2% )
				scale = 0.0 1.0 // Rescale the emitters to +0%
				scale = 1.0 1.0 // Rescale the emitters to +0%
				offset = 0.0 0.0  // Move the particle emitter away from its default position by x meters
				offset = 1.0 0.5  // Move the particle emitter away from its default position by x meters	
				size = 0.0 1.0 // Rescale the particles to +0%
				size = 1.0 1.1 // Rescale the particles to +0%

				renderMode = "Billboard"  // Render mode : Billboard / SortedBillboard / HorizontalBillboard / VerticalBillboard / Stretch
				collide = false // Collision active or not
				collideRatio = 0 // how the particles react on collision. 1 is a mirror bounce, 0 is go parallel to the hit surface
				fixedScale = 1.0 // Fixed rescale of the particle emitter (for when you rescale the model)

				sizeClamp = 50 // Limits particle size. Default to 50

				// ***************
				// From here the value are not the default anymore. 
				// ***************


				angle = 0.0 1.0 // Display if the angle between the emitter transform and camera is lower than 45бу 	
				angle = 45.0 1.0
				angle = 50.0 1.0
				distance = 0.0 1.0 // Display if the distance to camera is higher than 110
				distance = 100.0 1.0
				distance = 110.0 1.0

				emission  // Modulate emission from mach and density curve. You can add other section for size, energy, speed, grow, offset and scale 
				{
					mach = 0.0 1.0 
					mach = 0.8 1.0 // don't display until mach .8
					mach = 1.0 1.0
					density = 1.0 1.0
					density = 0.4 1.0 // don't display over .4 atmo
					density = 0.3 1.0 
					density = 0.002 1.0
					density = 0.001 0.0 // and stop under .001
				}	
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}



	@title = CR1 Ramjet
	@mass = 0.2
	@description = A fictional CR1 Ramjet. Works best when faster than Mach 2. This engine provides no thrust below Mach 0.3! 


	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJEJet
		runningEffectName = powersmoke
		directThrottleEffectName = powerflame
		Area = 0.09
		BPR = 0
		CPR = 1
		FPR = 0
		Mdes = 0.9
		Tdes = 250
		eta_c = 0.95
		eta_t = 0.98
		eta_n = 0.9
		FHV = 28000000
		TIT = 1800
		TAB = 0
		exhaustMixer = True
		thrustUpperLimit = 200
		maxT3 = 1200
	}
}

+PART[TV_RamJet_Engine]:FOR[AJE]
{

	@name=TV_RamJet_Engine-0-9M
	%CoMOffset = 0, 2.0, 0
	%rescaleFactor=1

	@title = CRM Ramjet
	@mass = 0.4
	@description = A fictional CRM Ramjet. Works best when faster than Mach 2. This engine provides no thrust below Mach 0.3! 
	
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJEJet
		%Area = 0.18
		%BPR = 0
		%CPR = 1
		%FPR = 0
		%Mdes = 0.9
		%Tdes = 250
		%eta_c = 0.95
		%eta_t = 0.98
		%eta_n = 0.9
		%FHV = 28000000
		%TIT = 1800
		%TAB = 0
		%exhaustMixer = True
		%thrustUpperLimit = 700
		%maxT3 = 1200
	}
	
}

+PART[TV_RamJet_Engine]:AFTER[AJE]
{

	@name=TV_RamJet_EngineDerwentI
	%CoMOffset = 0, 1.5, 0
	%rescaleFactor=0.35
	
	@EFFECTS
	{
		!powerflame
		{
		}
	}

	@title = Rolls-Royce Derwent RB.37 Mk.1
	@mass = 0.443
	@description = The Derwent was a development of the W.2 / Welland engine with "straight through flow" rather than "reverse flow," leading to an increase in thrust and efficiency. It was a short-lived line of engines, ending with World War II; indeed, the Derwent V was in fact a scaled-down Nene. The Derwent I powered the Meteor Mk. III (Meteor F.3). SFC 1.17 lb/lbf-hr static. Temperature limit Mach 1.0 at sea level, 1.7 at altitude.
	

	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJEJet
		@maxThrust = 8.9
		%Area = 0.075
		%BPR = 0
		%CPR = 4.5
		%FPR = 0
		%Mdes = 0.3
		%Tdes = 270
		%eta_c = 0.95
		%eta_t = 0.98
		%eta_n = 0.9
		%FHV = 25000000
		%TIT = 1000
		%TAB = 0
		%exhaustMixer = False
		%adjustableNozzle = False
		%thrustUpperLimit = 20
		%maxT3 = 550
		
		%defaultTPR = 0.95
		%dryThrust = 8.9
		%drySFC = 1.17
	}
}



@PART[DA?Tiny?Jet]:FOR[AJE]
{
	@title = Williams FJ33 turbofan
	@description = Small turbofan
	
	MODULE
	{
		name=AJEInlet
		Area=0.056
		#@AJE_TPR_CURVE_DEFAULTS/PilotTube/TPRCurve {}
	}
	
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJEJet
		@maxThrust = 4.4
		Area = 0.02
		BPR = 3
		CPR = 5
		FPR = 1.7
		Mdes = 0.3
		Tdes = 270
		eta_c = 0.95
		eta_t = 0.98
		eta_n = 0.8
		FHV = 24000000
		TIT = 1200
		TAB = 0
		exhaustMixer = False
		adjustableNozzle = False
		thrustUpperLimit = 20
		maxT3 = 550
		intakeMatchArea = True
		
		defaultTPR = 0.95
		dryThrust = 4.4 // ?
	}
}

@PART[DA?Bonus?Jet]:FOR[AJE]
{
	@title = Pratt & Whitney PW545 turbofan
	@description = Small turbofan
	
	MODULE
	{
		name=AJEInlet
		Area=0.085
		#@AJE_TPR_CURVE_DEFAULTS/PilotTube/TPRCurve {}
	}
	
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJEJet
		@maxThrust = 18.24
		Area = 0.0315
		BPR = 3
		CPR = 5
		FPR = 1.7
		Mdes = 0.3
		Tdes = 270
		eta_c = 0.95
		eta_t = 0.98
		eta_n = 0.8
		FHV = 24000000
		TIT = 1200
		TAB = 0
		exhaustMixer = False
		adjustableNozzle = False
		thrustUpperLimit = 40
		maxT3 = 550
		intakeMatchArea = True
		
		defaultTPR = 0.95
		dryThrust = 18.24
		drySFC = 0.44 // ?
	}
}

@PART[JetEngineSmall]:Final
{
	@title =  Tumansky RD-9BF turbojet
	@description = Mid 1950s afterburning turbojet used on the MiG-19SF. 36.9kN wet, 29.4kN dry. SFC 1.02/1.66 lb/lbf-hr static. Temperature limit Mach 2.35.
	%scale = 1
	@mass = 0.75
	%CoMOffset = 0, 0.7, 0

	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJEJet
		@maxThrust = 36.9
		Area = 0.24
		BPR = 0
		CPR = 7.4
		FPR = 0
		Mdes = 0.8
		Tdes = 270
		eta_c = 0.95
		eta_t = 0.98
		eta_n = 0.7
		FHV = 22000000
		TIT = 1000
		TAB = 1250
		exhaustMixer = False
		thrustUpperLimit = 100
		maxT3 = 850
		
		defaultTPR = 0.95
		dryThrust = 29.4
		drySFC = 1.02
		wetThrust = 36.9
	}
}

@PART[turboFanEngineSmall]:Final
{
	@title = Pratt & Whitney J52-408
	@description = 1950s turbojet used on A-4 Skyhawk, A-6 Intruder, and EA-6B Prowler. This late 1950s model powered the A-4E and all subsequent Skyhawk models as well as the EA-6B Prowler. Not needing an afterburning or high-speed performance it had a high overall pressure ratio for the time (14.6 in this model). SFC 0.79 lb/lbf-hr static. Temperature limit Mach 1.2.
	%scale = 1
	%rescaleFactor = 0.8128
	@mass = 1.051
	%CoMOffset = 0, 1, 0

	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJEJet
		@maxThrust = 49.82
		Area = 0.255
		BPR = 0
		CPR = 14.6
		FPR = 0
		Mdes = 0.8
		Tdes = 270
		eta_c = 0.95
		eta_t = 0.98
		eta_n = 0.9
		FHV = 25000000
		TIT = 1300
		TAB = 0
		exhaustMixer = False
		adjustableNozzle = False
		thrustUpperLimit = 100
		maxT3 = 730
		
		defaultTPR = 0.95
		dryThrust = 49.82
		drySFC = 0.79
	}
}
