@PART[bahaMk2LightningCockpit]:FOR[AJE]
{
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 1.2
		#@AJE_TPR_CURVE_DEFAULTS/FixedCone/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/FixedCone/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/FixedCone/description$
	}
}

@PART[bahaMk22LightningCockpit]:FOR[AJE]
{
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 1.2
		#@AJE_TPR_CURVE_DEFAULTS/FixedCone/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/FixedCone/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/FixedCone/description$
	}
}

@PART[bdMiniJet]:FOR[AJE]
{
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 0.085
		#@AJE_TPR_CURVE_DEFAULTS/PilotTube/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/PilotTube/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/PilotTube/description$
	}
}
