@PART[D12doubleJet]:AFTER[AJE]
{
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 2.0
		#@AJE_TPR_CURVE_DEFAULTS/PilotTube/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/PilotTube/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/PilotTube/description$
	}
}

@PART[D12intakeBicoupler]:AFTER[AJE]
{
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 0.9
		#@AJE_TPR_CURVE_DEFAULTS/PilotTube/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/PilotTube/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/PilotTube/description$
	}
}

@PART[CircularIntakeX]:AFTER[AJE]
{
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 0.6
		#@AJE_TPR_CURVE_DEFAULTS/PilotTube/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/PilotTube/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/PilotTube/description$
	}
}

@PART[ramAirIntakeX]:AFTER[AJE]
{
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 0.6
		#@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/description$
	}
}

@PART[D12IntakeSmaller]:AFTER[AJE]
{
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 0.15
		#@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/description$
	}
}
