@PART[mk4cockpit-shoulder-3]:AFTER[AJE]
{
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 0.6
		#@AJE_TPR_CURVE_DEFAULTS/PilotTube/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/PilotTube/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/PilotTube/description$
	}
}

@PART[mk4intake-radial-1]:AFTER[AJE]
{
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 0.9
		#@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/description$
	}
}

@PART[mk4intake-radial-2]:AFTER[AJE]
{
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 0.9
		#@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/description$
	}
}

@PART[mk4intake-largecircular]:AFTER[AJE]
{
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 3.125
		#@AJE_TPR_CURVE_DEFAULTS/PilotTube/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/PilotTube/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/PilotTube/description$
	}
}

@PART[mk4intake-largeshock]:AFTER[AJE]
{
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 3.6
		#@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/description$
	}
}

@PART[mk4enginecooler-25-1]:FOR[AJE]
{
	!MODULE[ModuleResourceIntake] {}
	!RESOURCE[IntakeAir] {}
}

@PART[mk4enginenacelle-25-1]:FOR[AJE]
{
	!MODULE[ModuleResourceIntake] {}
	!RESOURCE[IntakeAir] {}
}

@PART[mk4enginenacelle-25-2]:FOR[AJE]
{
	!MODULE[ModuleResourceIntake] {}
	!RESOURCE[IntakeAir] {}
}

@PART[mk4pod-1]:FOR[AJE]
{
	!MODULE[ModuleResourceIntake] {}
	!RESOURCE[IntakeAir] {}
}

@PART[mk4pod-2]:FOR[AJE]
{
	!MODULE[ModuleResourceIntake] {}
	!RESOURCE[IntakeAir] {}
}
