@PART[quizTechMk2ThunderboltCockpit]:AFTER[AJE]
{
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 0.6
		#@AJE_TPR_CURVE_DEFAULTS/DSI/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/DSI/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/DSI/description$
	}
	!RESOURCE[IntakeAir] {}
}

@PART[quizTechMk1EagleCockpit]:AFTER[AJE]
{
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 0.4
		#@AJE_TPR_CURVE_DEFAULTS/DSI/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/DSI/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/DSI/description$
	}
	!RESOURCE[IntakeAir] {}
}

@PART[mk2-1AdapterIntakes]:AFTER[AJE]
{
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 1.2
		#@AJE_TPR_CURVE_DEFAULTS/DSI/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/DSI/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/DSI/description$
	}
	!RESOURCE[IntakeAir] {}
}
